#detail-tutor-section {
    background: var(--main-color-10);
    padding-bottom: 2rem;

    .dts-container {
        .dtscr1 {
            width: 100%;

            img {
                width: 100%;
            }
        }
        .dtscr2 {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 2rem;
            padding: 0 2rem;

            .dtscr2c1 {
                height: fit-content;
                background: #fff;
                padding: 1rem;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-radius: 0rem 0rem 1rem 1rem;

                .avatar {
                    width: 150px;
                    height: 150px;
                    background: #ccc;
                    border-radius: 50%;
                    border: 10px solid #fff;
                    object-fit: cover;
                    margin-top: -4.5rem;
                    margin-bottom: 1rem;
                }

                .info {
                    text-align: center;

                    .name {
                        font-size: 1.5rem;
                        font-weight: 700;
                        color: var(--main-color);
                        margin-bottom: 0.5rem;
                    }

                    .rating,
                    .phone,
                    .location,
                    .email {
                        font-size: 1.25rem;
                        font-weight: 500;
                        color: var(--main-black);
                        margin-bottom: 0.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;

                        .icon {
                            color: var(--main-color);
                        }
                    }
                }

                .action {
                    margin-top: 1rem;
                    margin-bottom: 2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .pr-btn,
                    .disable-btn,
                    .sc-btn,
                    .delete-btn {
                        width: 270px;
                        padding: 0.75rem 1.25rem;
                        font-size: 1.25rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                    }
                }
            }

            .dtscr2c2 {
                flex: 2;

                .tabs {
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    gap: 1.5rem;
                    margin-bottom: 1.5rem;

                    .tabs-item {
                        position: relative;
                        padding: 0.75rem 0 0.5rem;
                        font-size: 1.15rem;
                        font-weight: 500;
                        color: var(--main-black);
                        cursor: pointer;
                        transition: color 0.3s ease;

                        &.tabs-item-actived {
                            color: var(--main-color);
                            font-weight: 600;
                            font-size: 1.25rem;

                            &::after {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 3px;
                                background-color: var(--main-color);
                                transition: width 0.3s ease, left 0.3s ease;
                            }
                        }
                    }
                }

                .tabs-content {
                    width: 100%;
                    background: #fff;
                    padding: 1.5rem;
                    border-radius: 1rem;
                    margin-bottom: 1.5rem;

                    h4 {
                        font-size: 1.25rem;
                        font-weight: 600;
                        color: var(--main-color);
                        padding-bottom: 1rem;
                        margin-bottom: 1rem;
                        border-bottom: 2px solid var(--main-color);
                    }

                    p {
                        font-size: 1rem;
                        font-weight: 500;
                        color: var(--main-black);
                    }

                    .list {
                        display: flex;
                        justify-content: center;
                        gap: 1rem;
                        flex-wrap: wrap;
                    }

                    .form {
                        max-width: 300px;
                        margin-bottom: 1rem;

                        .form-input-icon {
                            font-size: 1.5rem;
                        }

                        .form-input {
                            width: 100%;
                            padding: 0.75rem 0.75rem 0.75rem 2.5rem;
                            font-size: 1.25rem;
                            font-weight: 500;
                        }

                        .pr-btn {
                            padding: 0.5rem 1rem;
                            font-size: 1.25rem;
                        }
                    }
                }
            }
        }
    }
}
